import prisma from "@/app/lib/db";

async function main() {
    const newsArray = [
        {
            title: 'Говори - словно боль заговаривай',
            date: new Date('2023-12-1'),
            execerpt: 'Говори – словно боль заговаривай, бормочи без оглядки, терпи.',
            text: 'О могучей силе слова писали и рассуждали ни одно тысячелетние философы, поэты и писатели. Первая строка Евангелия от Иоанна гласит: «В начале было Слово». Все мы со школьной скамьи помним строки из стихотворения поэта Вадима Шефнера: «Словом можно убить, словом можно спасти, Словом можно полки за собой повести».\n В XXI веке, когда общение человека сводится к коротким текстовым сообщениям и стремится к максимальному упрощению, слово утрачивает свою художественную значимость. Особенно слово поэтическое. \n Театр - студия «Исключительно для…» создала музыкально - поэтический опус по произведениям великих русских поэтов прошлых столетий. \n Это двухактная зарисовка, похожая на картинки с выставки и ретроспективу, главной целью которой является желание показать, что «слово» - это дар. Эта идея отражена и в названии спектакля «Говори - словно боль заговаривай». \n В первом акте будут произведения авторов Серебряного Века: Анны Ахматовой, Николая Гумилева, Марины Цветаевой, Александра Блока, 135-е которого наш город будет отмечать в наступающем году. \n Второй акт посвящен поэтам эпохи СССР: Белле Ахмадулиной, Геннадию Шпаликову, Роберту Рождественскому, и отдельное внимание уделено человеку, без поэзии которого невозможно представить XX век - Иосифу Бродскому, чьё 85-летие тоже выпадает на грядущий год. \n До встречи!',
            image: "https://i.postimg.cc/MKwCn9wr/a1.jpg",
        },
        {
            title: 'Буратино в поисках таланта',
            date: new Date('2023-12-6'),
            execerpt: 'Уже через неделю Новый год, а наши новости все не заканчиваются!',
            text: 'БУ-па ра па-РА-па ра па-ТИ-па ра погодите, а вы готовы к такому ? \n К самому грандиозному театральному представлению в этом году! Ну какой там «Мейерхольд» или «Евгений Онегин» , ну вы чего? \n Конечно же «Буратино в поисках таланта и правда ли, что «весь мир-Театр» от нашей театральной студии «Исключительно для…»-выбор очевиден.\n Вас ждут яркие персонажи , да настолько , что понадобятся солнцезащитные очки , такой сюжет , где оторваться будет невозможно, и конечно же юмор , готовьте Ваши животики - им будет явно непросто, а также Вы узнаете что талант - это…Тсс. А тут без спойлеров , Вы все увидите сами. От нас спектакль, от Вас присутствие. Мы Вас ждём!\n По поводу билетов обращайтесь к скромному Базилио К.\n И какое всё таки небо голубое.',
            image: 'https://i.postimg.cc/MKfdg4x5/a2.jpg',
        },
        {
            title: 'Мэри Поппинс. Взрослых не существует',
            date: new Date('2022-12-16'),
            execerpt: 'Снежные новости! В Англии говорят с Новым годом, в Китае с новым китайским годом, а мы говорим с долгожданной премьерой спектакля!',
            text: 'ВНИМАНИЕ! Это не ложная тревога! \n У вас до сих пор нет новогоднего настроения? Не знаете чем заняться в вечер пятницы? Устали от "взрослых" проблем? \n Тогда мы поздравляем Вас с наступающим Новым годом и приглашаем на наш спектакль "Мэри Поппинс: взрослых не существует"! \n Ждем вас в ДМ Пулковец, Предпортовый проезд, д. 8, корп.5',
            image: 'https://i.postimg.cc/RFnL2JxF/a3.jpg',
        },
    ];

    for (const newsData of newsArray){
        await prisma.news.upsert({
            where: { title: newsData.title},
            update:{
                date: newsData.date,
                excerpt: newsData.execerpt,
                text: newsData.text,
                image: newsData.image,
            },
            create:{
                title: newsData.title,
                date: newsData.date,
                excerpt: newsData.execerpt,
                text: newsData.text,
                image: newsData.image,

            },
        });
        console.log(`Upserted news: ${newsData.title}`);
    }
}

main()
    .then(async ()=> {
        await prisma.$disconnect();
    })
    .catch(async (e) =>{
        console.error(e);
        await prisma.$disconnect();
        process.exit(1);
    });
